/** 全局样式 */

.ww-common {
    height: 100%;
}

// 上下居中
.ww-all-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// 列居中
.ww-col-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

// 行居中
.ww-row-center {
    display: flex;
    justify-content: center;
}
